#put any key/value pairs here
my.plugin.name=TinkerPlugin
tinker.pullrequest.cancel=Pull request creation was canceled because ...
tinker.pullrequest.fromref.invalid.format=Make sure the source branch is of \"jira/<FEATURE_NAME>/<TICKET>\"
tinker.pullrequest.toref.startswith.feature=The destination branch should start with \"feature\"
tinker.pullrequest.toref.invalid.format=Make sure destination branch is of \"feature/<FEATURE_NAME>\"
tinker.pullrequest.unequal.feature.name=Make sure the both feature names are of the same.
tinker.pullrequest.issue.status.not.open=The status of Jira ticket is not open.

tinker.project.name.label=Projects